# web port
server.port=8992

# log config
logging.config=classpath:logback.xml


### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
xxl.job.admin.addresses=http://127.0.0.1:8991/onlinecar-schedule

### xxl-job executor address
xxl.job.executor.appname=onlinecar-job-executor
xxl.job.executor.ip=
xxl.job.executor.port=9999

### xxl-job, access token
xxl.job.accessToken=

### xxl-job log path
xxl.job.executor.logpath=/data/applogs/xxl-job/jobhandler
### xxl-job log retention days
xxl.job.executor.logretentiondays=30
eureka.client.serviceUrl.defaultZone=http://192.168.0.239:8899/eureka/
eureka.client.healthcheck.enabled=true
eureka.client.fetch-registry=true
eureka.client.registry-fetch-interval-seconds=5
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=10
spring.application.name=onlinecar-scheduled